.tutorials__gallery {
    width: var(--container-width);
    padding: 3.75rem calc((100% - var(--container-width)) / 2) 4.75rem;
    background-color: var(--color-background-light);
    display: grid;
    grid-template-columns: calc(var(--column-width) * 6 + var(--container-gap) * 5);
    grid-auto-rows: calc(var(--column-width) * 3 + var(--container-gap) * 3);
    grid-gap: var(--container-gap);
}

.tutorials__gallery .card {
    width: calc(100% - 1.5rem);
    height: calc(100% - 1.5rem);
    padding: 0.75rem;
}

.tutorial__card {
    border: 2px solid var(--color-main);
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    display: grid;
    grid-template-rows: repeat(12, calc(100% / 12));
    grid-template-columns: repeat(24, calc(100% / 24));
}

.tutorial__card p {
    grid-row: 3 / span 2;
    grid-column: 2 / span 2;
    align-self: flex-end;
}

.tutorial__card h4 {
    margin: 1.25rem 0 0;
    font-size: 1.25rem;
    grid-row: 5 / span 4;
    grid-column: 2 / -2;
}

.tutorial__card .zigzag {
    grid-row: 3 / span 2;
    grid-column: 5 / span 4;
    align-self: flex-end;
    height: 0.5rem;
    position: relative;
    bottom: 6px;
}

.tutorial__card .dotgrid {
    grid-row: 3 / -2;
    grid-column: -11 / -2;
    align-self: flex-end;
    opacity: 0.15;
}

@media (min-width: 576px) {
    .tutorials__gallery {
        grid-auto-rows: calc(var(--column-width) * 3 + var(--container-gap) * 2);
    }
    .tutorials__gallery .card {
        width: calc(100% - 2.8rem);
        height: calc(100% - 2.8rem);
        padding: 1.4rem;
    }
    .tutorial__card p {
        grid-row: 3 / span 2;
    }
    .tutorial__card h4 {
        margin: 1.625rem 0 0;
        font-size: 1.625rem;
        grid-column: 3 / -6;
    }
    .tutorial__card .zigzag {
        height: 0.8rem;
        bottom: 3px;
    }
    .tutorial__card .dotgrid {
        grid-column: -10 / -2;
    }
}

@media (min-width: 768px) {
    .tutorials__gallery {
        grid-auto-rows: calc(var(--column-width) * 3);
    }
    .tutorial__card h4 {
        grid-column: 3 / -7;
    }
    .tutorial__card .dotgrid {
        grid-column: -9 / -2;
    }
}

@media (min-width: 992px) {
    .tutorials__gallery {
        grid-template-columns: repeat(2, calc(var(--column-width) * 6 + var(--container-gap) * 5));
        grid-auto-rows: calc(var(--column-width) * 3 + var(--container-gap) * 2);
    }
    .tutorials__gallery > a:nth-child(2n+1) {
        grid-row: span 2;
    }
    .tutorial__card h4 {
        grid-column: 3 / -4;
    }
    .tutorial__card .dotgrid {
        grid-column: -10 / -2;
    }
    .tutorials__gallery > a:nth-child(2n+1) .dotgrid {
        grid-row: -7 / -2;
        grid-column: -13 / -3;
    }
}

@media (min-width: 1200px) {
    .tutorial__card h4 {
        margin: 1.75rem 0 0;
        font-size: 1.75rem;
        grid-column: 3 / -7;
    }
}