main {
    width: var(--container-width);
    padding: 0 calc((100% - var(--container-width)) / 2);
    background-color: var(--color-background-light);
}

main > div {
    position: relative;
    top: -70px;
}

.tools__sneakpeak {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tools__sneakpeak .btn--action {
    margin: 2rem 0;
    padding: 0.7rem 3.4rem;
}

.questions__section {
    display: flex;
    background-color: var(--color-light);
    border-radius: var(--radius);
    box-shadow: 2px 2px 20px rgba(0,0,0,0.1);
}

.question {
    width: 25%;
    padding: 2.5rem;
    position: relative;
}

.question:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 2.6rem;
    right: 0;
    height: calc(100% - 5.2rem);
    border-right: 0.5px solid var(--color-line-light);
}

.question__title {
    display: flex;
}

.question__title svg {
    height: 0.9rem;
    position: relative;
    top: 3px;
    margin-right: 0.4rem;
}

.question p {
    width: 86%;
    margin: 0;
    font-size: 0.875rem;
    font-weight: var(--font-light);
    font-style: italic;
}

.highlights__cards {
    display: flex;
    justify-content: space-between;
    --square-module: calc(var(--column-width) * 3 + var(--container-gap) * 2);
}

.highlights__column {
    width: calc(var(--column-width) * 6 + var(--container-gap) * 5);
}

.highlights__tools {
    display: flex;
    justify-content: space-between;
}

.highlights__tools .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.highlights__tools p {
    font-size: 0.875rem;
    font-weight: var(--font-medium);
    text-transform: uppercase;
}

.card {
    background-color: var(--color-light);
    border-radius: var(--radius);
    box-shadow: 2px 2px 20px rgba(26,59,94,0.08);
}

.card.square--1 {
    width: var(--square-module);
    height: var(--square-module);
}

.card.square--2 {
    --square-2-padding: 1.4rem;
    width: calc(var(--square-module) * 2 + var(--container-gap) - var(--square-2-padding) * 2);
    height: calc(var(--square-module) + 40px - var(--square-2-padding) * 2);
    padding: var(--square-2-padding);
    margin: var(--container-gap) 0;
}

.tutorial__card {
    border: 2px solid var(--color-main);
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(12, calc(100% / 12));
    grid-template-columns: repeat(24, calc(100% / 24));
}

.tutorial__card p {
    grid-row: 3 / span 2;
    grid-column: 4 / span 4;
    margin: 0;
    align-self: flex-end;
}

.tutorial__card h4 {
    grid-row: 5 / span 4;
    grid-column: 4 / -3;
}

.tutorial__card .zigzag {
    grid-row: 3 / span 2;
    grid-column: 6 / span 4;
    align-self: flex-end;
    height: 0.8rem;
    position: relative;
    bottom: 3px;
}

.tutorial__card .dotgrid {
    grid-row: -11 / -2;
    grid-column: -11 / -2;
    align-self: flex-end;
    opacity: 0.15;
}

.card.square--4 {
    --square-4-padding: 3rem;
    width: calc(var(--square-module) * 2 + var(--container-gap) - var(--square-4-padding) * 2);
    height: calc(var(--square-module) * 2 + var(--container-gap) - var(--square-4-padding) * 2);
    padding: var(--square-4-padding);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.square--4 svg {
    align-self: flex-end;
}